spring.application.name=Inventory

# Old Configuration with MSSQL DB
#spring.datasource.url=jdbc:sqlserver://LAPTOP-3ESCOIFU\\SQLEXPRESS:1500;databaseName=InventorySystem;encrypt=false;trustServerCertificate=true
#
#spring.datasource.username=mustafa
#spring.datasource.password=mustafa
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Format SQL for readability (optional)
spring.jpa.properties.hibernate.format_sql=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true

# In Inventory Service (your machine) (This is eureka fowarding URL, generated by Seleem) (We need add /eureka/ at the end)
#eureka.client.service-url.defaultZone=https://6259-156-201-105-57.ngrok-free.app/eureka/
# This is my forwarding URL when using ngrok for Inventory Service
#eureka.instance.hostname=23b4-197-36-71-75.ngrok-free.app
# Assuming ngrok gives HTTPS
#eureka.instance.non-secure-port-enabled=true
#eureka.instance.secure-port-enabled=true
## ngrok HTTPS port
#eureka.instance.secure-port=443

# gRPC port
grpc.server.port=9091
eureka.instance.metadata-map.grpc.port=9091

# Server port
server.port=8080
