spring.application.name=configuration-server
server.port=5555
spring.cloud.config.server.git.uri=https://github.com/mahmoud-seleem/microservices-configurations-repo
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.clone-on-start=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
spring.cloud.config.server.git.default-label=master
management.endpoints.web.exposure.include=health,info

