# Input: Receive logs from Filebeat
input {
  beats {
    port => 5044
  }
}

# Output: Send processed logs to Elasticsearch and also print to console for debugging
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] # Point to Elasticsearch using its Docker service name
    # If you later enable security, you'd add user/password here:
    # user => "elastic"
    # password => "yourpassword"
  }
  stdout { # For debugging, prints logs to Logstash container console
    codec => rubydebug
  }
}